<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.newbanner.activity.TakeActivity">
    <RelativeLayout
        android:id="@+id/take_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#8BC34A">

        <ImageView
            android:id="@+id/take_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/backw"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要代拿"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="#fcf8f8"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地：" />

            <TextView
                android:id="@+id/take_spinner_text1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/textview_first" />

            <Spinner
                android:id="@+id/take_spinner_first"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/take_spinner_text1"
                >

            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/take_textview_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递点：" />

            <TextView
                android:id="@+id/take_spinner_text2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/take_textview_second" />

            <Spinner
                android:id="@+id/take_spinner_second"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/take_spinner_text2">

            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/take_textview_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重量："/>
            <TextView
                android:id="@+id/take_spinner_text3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/take_textview_third"/>
            <Spinner
                android:layout_below="@id/take_spinner_text3"
                android:id="@+id/take_spinner_third"
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </Spinner>
        </RelativeLayout>

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#b3abab"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/take_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
