<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.newbanner.Paihangbang">
    <RelativeLayout
        android:id="@+id/paihangbang_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8BC34A">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@drawable/backw"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="#fcf8f8"/>
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e4dfdf"
        android:layout_below="@id/paihangbang_head"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/paihangbang_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/view">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
