<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/person_bg">
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="黄雅倩"
            android:textSize="35sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="120dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="15415400221"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:textColor="#cbe6ad"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/head"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@drawable/layout_click"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/get"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:text="请求"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <View
                    android:background="@color/linear"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:background="@drawable/layout_click"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/helped"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:text="帮助"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <View
                    android:background="@color/linear"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_person_address"
                    android:background="@drawable/layout_click"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/address"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:text="地址"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <View
                    android:background="@color/linear"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:background="@drawable/layout_click"
                    android:clickable="true"

                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/word"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:text="荣誉"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <View
                    android:background="@color/linear"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@drawable/layout_click"
                    android:clickable="true"

                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/list"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:text="榜单"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <View
                    android:background="@color/linear"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:background="@drawable/layout_click"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/setting"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:text="设置"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <View
                    android:background="@color/linear"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#F0F0F2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
